== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

Please config cronjob to execute following command each day:
rake crawler:batch_sync_num_of_views_and_comments

Daemon process:

Please use following command to sart a daemon process to sync video detail info and video file

RAILS_ENV="production" BACKGROUND=y bundle exec rake crawler:batch_sync_videos

You can kill it by execute command: kill `cat bach_sync_videos.pid`


Please use following command to sart a daemon process to get all newest(top100) video basic info.

RAILS_ENV="production" BACKGROUND=y bundle exec rake crawler:batch_update_newest_video_basic_info

You can kill it by execute command: kill `cat update_newest_video_basic_info.pid`


* Deployment instructions

Please config cronjob like below to update the number of views and comments each day.

01 01 * * * RAILS_ENV=production bundle exec rake crawler:batch_sync_num_of_views_and_comments > /dev/null

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
